<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ url_for('static', filename='jquerry.min.js') }}"></script>
    <title>Okostükör</title>
    <style>
        html{
            height: 100%;
        }
        body{
            padding: 20px;
            margin: 0;
            background-color: black;
            color: white;
            display:  grid;
            grid-template-columns: 25% auto 25%;
            grid-template-rows: 25% auto 25%;
            position: absolute;
            top:0; bottom:0;
            left:0; right:0;
            font-family: "Arial Black", Gadget, sans-serif;
            font-weight: bold;
            cursor: none;
        }

        #idojaras{
            grid-column: 1;
            grid-row: 1;

            display:flex;
            flex-direction:column;
            justify-items:center;
            align-items:center;
        }
        #homerseklet{
            font-size:30px;
        }
        #icon{
            width:125px;
            height:125px;
        }
        #szel_div{
            display:flex;
            flex-direction:row;
            align-items: center;
        }
        #szel_kep{
            width:25px;
            height:25px;
            margin:2px;
        }
        #szel{
            font-size: 25px;
            margin:2px;
        }

        #ido{
            grid-column: 3;
            grid-row: 1;

            display:flex;
            flex-direction:column;
            align-items:center;
        }
        #hely{
            font-size:30px;
        }
        #pontos_ido{
            font-size:50px;
        }

        #hirek{
            grid-column: 2;
            grid-row: 3;
            
            display:flex;
            flex-direction:column-reverse;
            align-items:center;
        }
        #aktualis_hir{
            font-size:25px;
            text-align:center;
        }

        #nincsnet{
            grid-column: 2;
            grid-row: 1;

            text-align: center;
        }
    </style>
</head>
<body>
    <div id="idojaras">
        <img id="icon" src="">
        <span id="homerseklet"></span>
        <span id="hely"></span>
        <div id="szel_div">
            <img id="szel_kep" src="/static/kepek/Wind.png">
            <span id="szel"></span>
        </div>
    </div>

    <div id="ido">
        <span id="pontos_ido"></span>
        <span id="datum"></span>
        <span id="nap"></span>
    </div>

    <div id="hirek">
        <span id="aktualis_hir"></span>
    </div>

    <div id="nincsnet">
        <h2>Nincs internetkapcsolat</h2>
    </div>
</body>
<script>
    hirek = [];
    aktualis_hir_id = 0;
    $("#nincsnet").hide();
    ido_lekeres();
    idojaras_lekeres();
    hirek_lekerese();
    van_net();

    setInterval(idojaras_lekeres, 3000);
    setInterval(ido_lekeres, 1000);
    setInterval(hirek_lekerese, 300000);
    setInterval(hirek_mutatasa, 8000);
    setInterval(van_net, 1000);

    function idojaras_lekeres(){   
        $.get("/idojaras", function(data, status){
            data = JSON.parse(data);
            $('#homerseklet').text(Math.floor(data.main.temp*10)/10 + " °C");
            $('#hely').text(data.name);
            $('#szel').text(data.wind.speed+" km/h");
            icon_kod = data.weather[0].icon;
            if(icon_kod != '01d' && icon_kod != '01n'){
                icon_kod =  icon_kod.substring(0, icon_kod.length - 1);
            }
            $('#icon').attr('src', "/static/kepek/"+ icon_kod+".png");
            console.log(data);
        });
    }

    function ido_lekeres(){
        var most = new Date();
        var h = most.getHours();
        var m = nullak_hozzaadasa(most.getMinutes());
        var s = nullak_hozzaadasa(most.getSeconds());
        $("#pontos_ido").text(h + ":" + m + ":" + s);

        var y = most.getFullYear();
        var M = nullak_hozzaadasa(most.getUTCMonth()+1);
        var d = nullak_hozzaadasa(most.getDate());
        $("#datum").text(y+"."+M+"."+d+".");

        var napok = new Array(7);
        napok[0] = "Vasárnap";
        napok[1] = "Hétfő";
        napok[2] = "Kedd";
        napok[3] = "Szerda";
        napok[4] = "Csütörtök";
        napok[5] = "Péntek";
        napok[6] = "Szombat";
        var nap = napok[most.getDay()];
        $("#nap").text(nap);
    }

    function nullak_hozzaadasa(szam){
        if (szam < 10) 
            szam = "0" + szam; 
        return szam;
    }

    function hirek_lekerese(){
        $.get("/hirek", function(data, status){
            xmlDoc = $.parseXML(data);
            $xml = $(xmlDoc);
            hirek = [];
            $xml.find("item title").slice(0, 5).each(function(){
                hirek.push($(this).text())
            });
            hirek_mutatasa();
        });
    }

    function hirek_mutatasa(){
        $('#aktualis_hir').fadeOut(function(){
            $(this).text(hirek[aktualis_hir_id]).fadeIn()
        });
        aktualis_hir_id++;
        if(aktualis_hir_id  > 4){
            aktualis_hir_id = 0;
        }
    }

    function van_net(){
        $.get("/vannet", function(data, status){
            if(data=="van"){
                $("#idojaras").show();
                $("#hirek").show();
                $("#nincsnet").hide();
            }else{
                $("#idojaras").hide();
                $("#hirek").hide();
                $("#nincsnet").show();
            } 
        });
    }

</script>
</html>
